# Config File for functions to execute from script
[cred]
countercars=1
phonenumbers=15754403016,0
taxicompany=True
rentcompany=True
phonenumbersgiven=False
[flags]
loginwifi=True
creategoogleaccount=True
installapps=False
pairdriverapp=True
configuresettings=True
[loginwifi]
wifissid=Taxide24
wifipw=GIY3L9TMEI93
[creategoogleaccount]
birthday=01
birthmonth=02
birthyear=1951
customerfirstname=Alster
customerlastname=Tal
[installapps]
installappsps=com.talex.mytaxidriver,com.kiddoware.kidsplace
installappslf=[]
startapps=[]
[pairdriverapp]
drivername=test1
driverpw=test2
[configuresettings]
configurepowersavingmode=True
configurelockscreenapp=True

