# Config File
[cred]
# wie viele Autos sollen insgesamt eingerichtet werden? Wenn es in mehrere Sessions eingeteilt wird, dann Flag 'currentfirstcar' beachten
countercars=1
# Das erste Auto dieser Session INFO: Wenn es die erste Session ist, dann sollte der Wert immer auf 1 stehen. Damit der interne Counter nicht bei 0 beginnt
currentfirstcar=1
# Derzeit nicht in Benutzung
# taxicompany=True
# rentcompany=True
[flags]
# Soll Wifi eingerichtet werden? Wenn ja, Section '[loginwifi]' ausfüllen WICHTIG: WLAN MUSS AUS SEIN
loginwifi=False
# Soll ein Google Account eingerichtet werden? Wenn ja, Section '[creategoogleaccount]' ausfüllen
creategoogleaccount=False
# Sollen Apps aus dem Play Store installiert werden? Wenn ja, Section '[installapps]' ausfüllen
installapps=True
# Soll die Fahrer App gepaired werden? Wenn ja, Section '[pairdriveraoo]' ausfüllen
pairdriverapp=False
# Sollen Änderungten in den Einstellungen vorgenommen werden? Wenn ja, Section '[configuresettings]' ausfüllen
configuresettings=False
# Soll die Sim-Lock Sperre entfernt werden? Wenn ja, Section '[disablesimlock]' ausfüllen
disablesimlock=False
# Bildschirm Sperre für das Gerät einrichten? Wenn ja, Section '[configurelockdevice]' ausfüllen HINWEIS: Diese Einstellung bezieht sich auf die Geräteeinstellung, nicht auf eine App
enablelockdevice=False
# Falls die Telefonnummer bekannt ist diesen Flag auf True setzen. Daraufhin die Section '[phonenumbersgiven]' ausfüllen; Diese Funktion wird derzeit nur benötigt, wenn beim erstellen des Google Accounts der Verdacht eines Roboters besteht.
phonenumbersgiven=False
[loginwifi]
# wifi Login Daten hier hinterlegen
wifissid=JayJahGoesHigh
wifipw=DuHastDochEinenKnall!!!
[creategoogleaccount]
# Google Account Daten hier hinterlegen
# Der Geburtstag ist derzeit nicht in Benutzung
# Die Daten werden mitsamt ihrer internen Nummer (1,2,3, f.f.) versehen
# Google Account endet immer auf : @gmail.com
# Format der Email:
#   "tax" + customerlastname + interne Nummer + @gmail.com
#birthday=01
#birthmonth=02
#birthyear=1951
customerfirstname=Tax
customerlastname=Hansa
[installapps]
# Die Bundle Identifiers der Apps hinterlegen, welche installiert werden sollen. (Browser -> Android Play Store -> Suche für die gewünschte App benutzen -> In der Adresszeile steht der Bundle Identifier) WICHTIG: KEINE LEERZEICHEN; Benutzte Apps - Fahrer App: com.talex.mytaxidriver, App Lock: com.domobile.applock
installappsps=com.domobile.applock,
# Derzeit nicht in Benutzung
#installappslf=[]
#startapps=[]
[pairdriverapp]
# Daten um die Geräte mit der Fahrer App zu pairen werden hier aufgelistet.
# Daten werden aufsteigend gepaired (Bsp: drivername[i] = driverpw[i])
drivername=hansa18,hansa19,hansa20,hansa21
driverpw=4639e7,f18690,40a26c,d4f53b
[configuresettings]
# Soll die Fahrer App auf die Whitelist für den Energiesparmodus gesetzt werden?
configurepowersavingmode=False
# Sound Einstellungen auf MAXIMUM
configuresoundsettings=True
# Bildschirmhelligkeit auf MAXIMUM
configurescreenbrightness=True
# Sollen die Location Settings verstellt werden? (D.h. Bluettooth und Wlan ausschalten, nur noch auf GPS horchen)
configurelocationsettings=False
# Soll die Sperr App eingerichtet werden?
configurelockscreenapp=True
# Soll der Homescreen angepasst werden? WICHTIG: Der letzte Schritt kann hier derzeit noch nicht von der Automation übernommen werden. Daher wird das Gerät stoppen und auf die Usereingabe warten. Daraufhin die Einstellungen vornehmen und auf den Homescreen wechseln
configurehomescreen=False
# Entferne die Einstellung Entwicklermodus, dies passiert erst, wenn alle anderen Tasks abgearbeitet wurden
disabledevoptions=False
# Neustart des Gerätes, dies ist der letzte Task, der ausgeführt werden kann. Da hiernach normalerweise die ADB Settings im Gerät selber erneut freigegeben werden muss
rebootdevicewhenfinished=False
[disablesimlock]
# Sim PIN muss vorhanden sein, damit die Entsperrung funktionieren kann. Auch hier wird die Zahl aufsteigend verwertet. D.h.Vorname Google Account= tax; Nachname Google Account= hansamüller; interne hochzählende Zahl, bis '[countercars]' erreicht ist= 1; Pair Driver Name=hansamüller01; bedeutet Sim Pin an der Stelle
simpins=0,
[phonenumbersgiven]
# Telefonnummern werden aufsteigend verwertet
phonenumbers=0,
[enablelockdevice]
# Das Muster besteht aus einer Zahlenkombination: (die Zahlen entsprechen einen Punkt in der Sperre)
# 1     2   3
# 4     5   6
# 7     8   9
# Das bekannte typische Muster entspricht demnach: 751268
lockpattern=751268